# phoneShopManage

./: .gitignore  pom.xml
commodityManage/: pom.xml
commodityManage/src/main/java/com/: CommodityManageApplication.java
commodityManage/src/main/java/com/controller/: CommodityController.java
commodityManage/src/main/java/com/entity/: Commodity.java
commodityManage/src/main/java/com/mapper/: ICommodityMapper.java
commodityManage/src/main/java/com/service/: ICommodityService.java
commodityManage/src/main/java/com/service/impl/: CommodityServiceImpl.java
commodityManage/src/main/resources/: application.yml
commodityManage/src/main/resources/mapper/: commodityMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/: GatewayApplication.java
gateway/src/main/java/com/config/: IClientConfig.java
gateway/src/main/resources/: application.yml
mainManage/: pom.xml
mainManage/src/main/java/com/: MainMainageApplication.java
mainManage/src/main/java/com/config/: IClientConfig.java  ShiroConfig.java  UserRealm.java
mainManage/src/main/java/com/controller/: CommodityManageController.java  OrderManageController.java  UserManageController.java
mainManage/src/main/java/com/entity/: CommodityInfo.java  CommonResult.java  Order.java
mainManage/src/main/java/com/service/: ICommodityService.java  IOrderservice.java  IUserService.java
mainManage/src/main/java/com/service/impl/: UserFallbackService.java
mainManage/src/main/java/com/util/: Email.java
mainManage/src/main/resources/: application.yml
mainManage/src/main/resources/html/: admin-error.html  chart.html  commodityAdd.html  commodityManage.html  form-amazeui.html  form-line.html  form-news-list.html  form-news.html  index.html  login.html  orderManage.html  orderMessage.html  table-font-list.html  table-images-list.html
mainManage/src/main/resources/static/css/: admin.css  app.css
orderManage/: pom.xml
orderManage/src/main/java/com/: OrderManageApplication.java
orderManage/src/main/java/com/config/: IClientConfig.java
orderManage/src/main/java/com/controller/: OrderController.java
orderManage/src/main/java/com/entity/: OrderInfo.java
orderManage/src/main/java/com/mapper/: IOrderMapper.java
orderManage/src/main/java/com/service/: IOderService.java
orderManage/src/main/java/com/service/impl/: OrderServiceImpl.java
orderManage/src/main/resources/: application.yml
orderManage/src/main/resources/mapper/: orderMapper.xml
systemManage/: pom.xml
userManage/: pom.xml
userManage/src/main/java/com/: UserManageApplication.java
userManage/src/main/java/com/config/: IClientConfig.java
userManage/src/main/java/com/controller/: UserController.java
userManage/src/main/java/com/entity/: User.java
userManage/src/main/java/com/mapper/: IUserMapper.java
userManage/src/main/java/com/service/: IUserService.java
userManage/src/main/java/com/service/impl/: UserServiceImpl.java
userManage/src/main/resources/: application.yml
userManage/src/main/resources/mapper/: userMapper.xml
